DATABASE_URL="mysql://root:sealindo@db-issue-tracker.c5wgeu6mg8wm.ap-southeast-1.rds.amazonaws.com:3306/issue-db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7CR9Upa8AFzXU8ah4SMbqYaBtsgPWr/Y2yeOLxHjiCM="
GOOGLE_CLIENT_ID="349812108643-m03glslfles8c3ls775i407bjspioggr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"