DATABASE_URL="mysql://root:Yuyung212!@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7CR9Upa8AFzXU8ah4SMbqYaBtsgPWr/Y2yeOLxHjiCM="
GOOGLE_CLIENT_ID="349812108643-m03glslfles8c3ls775i407bjspioggr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"